VITE_BASE_URL=http://localhost:3000
VITE_APP_NAME=Nuba Spa
VITE_QRCODE=https://www.instagram.com/bigsmokekaren/
VITE_BRAND_NAME = Nuba Spa
VITE_ENTITY_NAME= NUBA SPA SERVICES
VITE_COOP_NAME = Nuba Spa
VITE_BUSINESS_NO = +254 70345314
VITE_TILL_NO = 7034311